[
  {
    "rel": "vscode-mcp/server.py",
    "md5": "67ef9c1071ad647f27876874eeccbe40"
  },
  {
    "rel": "vscode-mcp/test_mcp_loop.py",
    "md5": "499953e37b9b6d60fcd53c71eaa3a2b6"
  },
  {
    "rel": "governance-demo/task.txt",
    "md5": "5071494dc647abfffe8955b2ab074ead"
  },
  {
    "rel": "governance-demo/backup_restore_drill.py",
    "md5": "8b5ed2c94ba43c1df207edf2c16b12bb"
  },
  {
    "rel": "governance-demo/governance_test.py",
    "md5": "4fc674f9d86096aabd5228bede612733"
  },
  {
    "rel": "governance-demo/.governance/audit.jsonl",
    "md5": "aa8fcd828ceff203bbfb35105119407f"
  },
  {
    "rel": "governance-demo/.governance/backups/20260904103411985892/task.txt",
    "md5": "4b0547a0ef4a6b4cc5000d94b06af2fc"
  },
  {
    "rel": "governance-demo/.governance/backups/20260904103411986253/task.txt",
    "md5": "5071494dc647abfffe8955b2ab074ead"
  },
  {
    "rel": "skills/自动编码循环/SKILL.md",
    "md5": "032b21946647757e808b230c1a41ba88"
  },
  {
    "rel": "skills/可信执行治理/SKILL.md",
    "md5": "cc96b273083e4a3551a18bb1d26c83ed"
  },
  {
    "rel": "skills/工程化总控/SKILL.md",
    "md5": "3f38184874bc131af950a6dea5570797"
  }
]